/* Reset starts here */

:root{
    --primary-color:#e89407;
    --secondary-color: #0d63b8;
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    /* --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5) ;     */
    --box-shadow: -3px 2px 29px 4px rgba(0,38,237,0.87);;    

}




*{
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;


}


html{

    scroll-behavior: smooth;

}

img{
    width: 100%;
    height: auto;
}

.flex-space-around{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn{

    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
    border-radius: 5px;
}

.btn:hover{
    background-color: #511CA7;
    color: white;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding: var(--padding);
}

.card:hover{
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);

}

.hr-design{
    margin: 0.5rem 0 ;
}

.dot{
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    display: inline-block;


}

.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}

.text-centre{
    text-align: center;
}

.section-title{
    font-size: 2rem;
}


/* Reset ends here */




/* nav bar starts here */

#menu-icon{
    display: none;

}


nav{
    font-family: fantasy;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}


.nav-upper{

    min-height: 10vh;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(166,60,22,1) 44%, rgba(252,176,69,1) 100%);


}

.nav__list{
    transition: var(--transition);
    
}

.nav__list:hover{
    text-decoration: underline;
    color: white;
    
    
}


.nav__link{

    color: #6D4900;
    transition: var(--transition);
    
}

.nav__link:hover{

    color: black;
   
    

}

.profile-icon{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: 0.5px solid black;
    filter: saturate(0);
    transition: var(--transition);
}
.profile-icon:hover{
    filter: saturate(1);

    
}


.nav-lower{
    background-color: var(--secondary-color);
    font-weight: bolder;
    padding: 1.2rem;
}


.nav__brand{
    font-size: 3rem;
}


/* nav bar ends here */


/* header section starts here */


.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(Photo/banner.jpg) no-repeat center;
    
}

.banner{

    width: 100%;
    height: 40%;
    flex-direction: column;
}

.banner__title{
    font-size: 3rem;
    color: #2ce807;
    padding: 1rem;
    border-radius: var(--border-radius);
}

.features{
    width: 100%;
   
}

.feature{

    background-color: #08AEEA;
    background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
    color: white;
    padding: 1rem;
    border-radius: var(--border-radius);
    width: 15rem;
}



/* header section ends here */


/* main starts here */

main{
    padding: 4rem 0;
    min-height: 80vh;

}

.sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: #0b7a1a; */
    gap: 1rem;
    align-self: flex-start;

}



section{

    margin: 1rem;
}

.section-title{
    margin: 0.3rem;
}

.main-content{
    flex: 3;
    padding: var(--padding);
}


.action__sort select{
    padding: var(--padding);
}

.action__search input{
    padding: var(--padding);
    width: 15rem;
}

.action__search .btn{
    margin: -0.4rem;
    padding: 0.55rem;
    border: 1px solid;
    
}

.action__search .btn:hover{
    background-color: var(--secondary-color) ;
    
}


/* product section starts here */

.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
}

.product{
    position: relative;


}

.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color:black ;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}

.product__img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}

.product__img:hover{

    filter: saturate(1);
    transition: var(--transition);
    cursor: pointer;
}

.product__body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.learn-more{
    color: green;
}


/* product section ends here */

.pagination{
    display: flex;
    justify-content: center;
    align-items: center;


    

}

.pagination__btn{
    border-block-start-width: 1px 1px ;
    border-style: solid;
    margin: 3px;
}



/* main ends here */

/* Product details section starts here */

.product_details_left{
    flex: 1;
}


.product_details_left img{
    height: 20rem;
    width: 30rem;
}


.product_details_right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Product details section ends here */

/* Cart Design Starts here */

.cart{

    padding: var(--padding);
    gap: 1rem;
}

.cart .card{
    margin-bottom: 1rem;
}

.cart-items{

    flex: 1;

}

.cart-item-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.cart-item input{
    flex: 0.1;


}

.cart-item img{

    flex: 0.2;
    width: 15rem;
    height: 10rem;
}


.cart-item-description{

    flex: 0.4;
}

.cart-item-shiping{
    margin-top: 0.5rem;
    color: red;
}

.cart-item-actions{

    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}







.cart_payment{
    flex: 1;
    display: flex;
    flex-direction: column;

}

.cart__payment-summary >div{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.cart-payment-btn{
    width: 100%;
}

.cart-payment-method > h2{

    text-align: center;
    margin-bottom: 1rem;
}

.cart-payment-method > div {

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;


}





/* Cart Design Ends here */


/* registartion section starts here */


.register{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;


}

.register .card{

    width: 28rem;
    height: 20rem;
    padding: 2rem;
}

.login .form-control {

    margin-top: 2rem;


}

.register .card .form{

    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-control label{
    flex: 0.2;
    text-align: left;
    
}

.form-control input, textarea{
    flex: 0.8;
    padding: var(--padding);
    border: 1px solid;
    border-radius: 3px;
    
}

.form-control textarea{

    resize: none;
    height: 12vh;
   
    
}

.form-btn-field{
    border-radius: var(--border-radius);
}
.contact-btn{
    width: 30%;
}



/* registartion section ends here */


/* profile sec starts here */

.profile{

    flex-direction: column;
    gap: 3rem;
}

.profile .card{

    padding: var(--padding) ;
    width: 30rem;
    flex-direction: column;
    gap: 1rem;
}


.profile-img{
    width: 10vw;
    border-radius: 50%;
    border:  1px solid;
}

.profile_btn button{

    background-color: transparent;
}



/* profile sec ends here */


/* contact starts here */

.contact_section{

    min-height: 52vh;

}

.contact-container{
    margin-top: 5rem;


}

 .form-card .form-control{

    margin: 1rem;
}



.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}

.contact-map{
    width: 60%;

}













/* contact ends here */










/* footer starts here */

.footer{
    padding: 1rem;
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(166,60,22,1) 44%, rgba(252,176,69,1) 100%);
    color: greenyellow;
    font-size: 1.1rem;



}

.btn-subscribe{
    margin-left: -5px;

}

.footer__input{
    border: none;
    border-radius: 5px;
    padding: var(--padding);
    width: 20rem;
}





/* footer ends here */







@media (max-width: 992px) {




    .flex-space-around{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;

    }

    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem;
        cursor: pointer;
        
    }

    .hidden{
        display: none;
    }

    .header{
        height: 100vh;
    }

    .products{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .cart-items .cart_payment{

        width: 90%;
    }

    .register .card{

        width: 90%;
        height: 31rem;
    }

    .login .card {

        width: 90%;
        height: 21rem;

    }

    .contact-container .card {

        width: 90%;
        height: 27rem;

    }

    .contact-address{
        width: 90%;
        margin-top: 5rem;

        
    }

    .contact-address {
        text-align: center;
        
    }

    
    .contact-address .contact-map{
        width: 90%;
        height: 15rem;

        
    }

    

    
}





@media (max-width: 768px) {

    .products{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .flex-center{
        flex-direction: column;


        
    }



}





@media (max-width: 600px) {
    
}





@media (max-width: 450px) {
    
}














